<h1>Let's play!</h1>

#if($tamName.getName)
<h3>$tamName.myTamStatus()</h3>
<h3>Choose one!</h3>
  <form action="/success" method="post">
      <input id="playClicked" name="playClicked" class="form-control" type="hidden" value="true">
      <button type="submit" class="btn" id="play">Play!</button>
  </form>

  <form action="/success" method="post">
      <input id="restClicked" name="restClicked" class="form-control" type="hidden" value="true">
      <button type="submit" class="btn" id="rest">Rest!</button>
  </form>

  <form action="/success" method="post">
      <input id="feedClicked" name="feedClicked" class="form-control" type="hidden" value="true">
      <button type="submit" class="btn" id="feed">Feed!</button>
  </form>

#else

  <form action="/success" method="get">
  <div class="form-group">
    <label for="username">Your name</label>
    <input id="username" name="username" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="tamagotchiname">Your pet name</label>
    <input id="tamagotchiname" name="tamagotchiname" class="form-control" type="text">
  </div>

    <button type="submit" class="btn">Submit</button>
  </form>

#end
