<h2>Hello $username, what would you like to do with $tamName.getName() today?</h2>

  #if(!isDead)
    <h3>$tamName.myTamStatus() </h3>
    <h3>Choose one!</h3>
      <form action="/play" method="post">
          <input id="playClicked" name="playClicked" class="form-control" type="hidden" value=true>
          <button type="submit" class="btn" id="play">Play!</button>
      </form>

      <form action="/play" method="post">
          <input id="restClicked" name="restClicked" class="form-control" type="hidden" value=true>
          <button type="submit" class="btn" id="rest">Rest!</button>
      </form>

      <form action="/play" method="post">
          <input id="feedClicked" name="feedClicked" class="form-control" type="hidden" value=true>
          <button type="submit" class="btn" id="feed">Feed!</button>
      </form>
  #else
        <h1>Oh no! Your tamagotchi died. :( Maybe you should get a plant.</h1>
        <a href="/">Go back</a>
  #end
